VITE_FIREBASE_API_KEY=AIzaSyChYCeWLRgiqcEzCmVJ_jvgqx8Q8uoQl-E
VITE_FIREBASE_AUTH_DOMAIN=paranamannatravels.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paranamannatravels
VITE_FIREBASE_STORAGE_BUCKET=paranamannatravels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=717334317994
VITE_FIREBASE_APP_ID=1:717334317994:web:f55de228e8558c0eaf79d3
